max_input_vars = 10000
max_file_uploads = 256
error_reporting = Off
suhosin.post.max_array_index_length = 10240
suhosin.post.max_totalname_length = 655350
suhosin.post.max_vars = 10000
suhosin.request.max_array_index_length = 10240
suhosin.request.max_totalname_length = 655350
suhosin.request.max_vars = 10000